<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="https://jakarta.ee/xml/ns/jakartaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_5_0.xsd"
         version="5.0">

    <servlet>
        <servlet-name>ContactoServlet</servlet-name>
        <servlet-class>agenda.ContactoServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>ContactoServlet</servlet-name>
        <url-pattern>/ContactoServlet</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>EnvioDatos</servlet-name>
        <servlet-class>agenda.EnvioDatos</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>EnvioDatos</servlet-name>
        <url-pattern>/EnvioDatos</url-pattern>
    </servlet-mapping>

    <welcome-file-list>
        <welcome-file>index.jsp</welcome-file>
    </welcome-file-list>
</web-app>
